REACT_APP_FIREBASE_API_KEY="AIzaSyB9JQm-aPoKTuVZhN02keYxq2uLhfVj_ok"
REACT_APP_FIREBASE_AUTH_DOMAIN="miportafolio-28d77.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="miportafolio-28d77"
REACT_APP_FIREBASE_STORAGE_BUCKET="miportafolio-28d77.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="56674409002"
REACT_APP_FIREBASE_APP_ID="1:56674409002:web:44bf295c02ff97079dc153"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-D874MXD3LR"